   █████████    █████████   ██████   ██████   █████████   ███████████     █████████    
  ███░░░░░███  ███░░░░░███ ░░██████ ██████   ███░░░░░███ ░░███░░░░░███   ███░░░░░███   
 ███     ░░░  ░███    ░███  ░███░█████░███  ░███    ░███  ░███    ░███  ░███    ░███   
░███          ░███████████  ░███░░███ ░███  ░███████████  ░██████████   ░███████████   
░███          ░███░░░░░███  ░███ ░░░  ░███  ░███░░░░░███  ░███░░░░░███  ░███░░░░░███   
░░███     ███ ░███    ░███  ░███      ░███  ░███    ░███  ░███    ░███  ░███    ░███   
 ░░█████████  █████   █████ █████     █████ █████   █████ █████   █████ █████   █████  
  ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░     ░░░░░ ░░░░░   ░░░░░ ░░░░░   ░░░░░ ░░░░░   ░░░░░   
                                                                                       
                                                                                       
                                                                                       
            ██████   ██████   █████████   ██████████   ███████████   █████ ██████████  
           ░░██████ ██████   ███░░░░░███ ░░███░░░░███ ░░███░░░░░███ ░░███ ░░███░░░░███ 
            ░███░█████░███  ░███    ░███  ░███   ░░███ ░███    ░███  ░███  ░███   ░░███
 ██████████ ░███░░███ ░███  ░███████████  ░███    ░███ ░██████████   ░███  ░███    ░███
░░░░░░░░░░  ░███ ░░░  ░███  ░███░░░░░███  ░███    ░███ ░███░░░░░███  ░███  ░███    ░███
            ░███      ░███  ░███    ░███  ░███    ███  ░███    ░███  ░███  ░███    ███ 
            █████     █████ █████   █████ ██████████   █████   █████ █████ ██████████  
           ░░░░░     ░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░   ░░░░░   ░░░░░ ░░░░░ ░░░░░░░░░░   
 ========================================
 ||   Cámara de Comercio, CAM-COM  ©2024      ||
 ========================================


¡Bienvenid@ a Camara de Comercio! El servicio ha sido desplegado correctamente en el namespace "{{ .Release.Namespace }}"


///// INSTRUCCIONES /////

Para cambiar el perfil añade --set profile=<perfil> al despliegue de Helm. Puedes elegir entre los siguientes perfiles:
dev: Desarrollo (por defecto)
test: Testing

Para cambiar el Endpoint, añade --set pre.ingress.host=<nuevo-host> al despliegue de Helm (solo disponible en perfil "pre")